body {
    background-image: url(./bg-main-desktop.png);
    background-repeat: no-repeat;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 18px;
    position: relative;
}

main {
    display: flex;
}

section.left {
    flex-direction: column;
    width: 100%;
    height: calc(100vh - 100px);
    justify-content: center;
    order: 1;
    display: grid;
}

figure {
    display: grid;
    margin: 0;
    position: relative;
}

p.full-circle {
    height: 30px;
    width: 30px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    margin-top: 40px;
    margin-left: 30px;
}

p.clear-circle {
    height: 13px;
    width: 13px;
    border-radius: 50%;
    display: inline-block;
    border: 2px solid #fff;
    margin-bottom: 25px;
    margin-left: 10px;
    border-width: thin;
}

p.exp-date {
    float: right;
    margin-left: 21em;
    margin-top: -2em;
    font-size: 17px;
}

p.card-name {
    margin-top: 1em;
    font-size: 14px;
    margin-left: 1em;
    /* font-weight: initial; */
}

p.card-number {
    font-size: 30px;
    margin-top: 2em;
    margin-left: 1em;
    font-stretch: 226% !important;
}

article p {
    color: #fff;
}

img#front {
    grid-area: 1 / 1 / 3 / 3;
}

img#back {
    grid-area: 3 / 2 / 5 / 4;
}

article {
    grid-area: 1 / 1 / 3 / 3;
    margin-left: 30px;
    z-index: 100;
    position: absolute;
}

section.right {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    order: 2;
    align-items: stretch;
    margin-left: 10%;
}

img {
    width: 120%;
}

section img {
    margin: 20px;
}

input.text {
    width: 70%;
    padding: 10px;
    border-radius: 10px;
    color: #b7b3b3;
    border-color: #171515;
    border-width: thin;
    font-family: 'Space Grotesk', sans-serif;
}

label {
    color: #21092F;
    font-weight: bold;
}

button {
    font-size: 16px;
    font-family: 'Space Grotesk', sans-serif;
    padding: 15px;
    width: 74%;
    color: #fff;
    background-color: #21092F;
    border-radius: 10px;
    border-style: none;
}

form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
}

.info-container {
    display: grid;
    grid-column-gap: 0px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 0px;
}

label#exp {
    grid-area: 1 / 1 / 2 / 3;
}

label#security {
    grid-area: 1 / 3 / 2 / 4;
}

input#month {
    grid-area: 2 / 1 / 3 / 2;
}

input#year {
    grid-area: 2 / 2 / 3 / 3;
}

input#cvc {
    grid-area: 2 / 3 / 3 / 4;
}

#nameError {
    display: none;
    font-size: 0.8em;
}

#nameError.visible {
  display: block;
}

input.invalid {
  border-color: red;
}

input.text {
    color: #000;
}